@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,600;0,700;0,800;1,200&family=Poppins:wght@300;400;600;700&display=swap');

/*General*/
html {
    scroll-behavior: smooth
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-family: 'Poppins', 'Nunito';
    position: relative;
}

* {
    box-sizing: border-box;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

/*mobile removals*/
.social-links, .background-shapes, .role {
    display: none;
}


/*Navigation Bar Section*/
.navbar-container {
    background: #66FF99;
    padding: 2em 0 2em 2em;

    a {
        color: #000000;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0 1em 0 0;

    ul {
        display: flex;

        a {
            display: block;
            padding: 0 1em;
        }
    }

    .logo {
        font-family: 'nunito';
        font-size: medium;
        font-weight:900;
        text-transform: uppercase;
    }

    .role {
        font-family: 'nunito';
        font-size: 20; 
        font-weight: lighter;
    }

    nav {
        font-family: 'nunito';
        font-size:small;
        float: right;
    }
}

/*Hero Section*/
.hero {
    width: 100%;
    height: 100vh;
    border-radius: 0 0 32px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 2em;
    
    .content {
        font-family: 'poppins';
        font-size: x-large;
        font-weight: bold;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.651);
        letter-spacing: 2px;

        #hero-header {
            margin: 0em;
            font-size: 35px;
            /*-webkit-text-stroke: 1px #FEFE00;*/

        }
        
    }

    .cta-talk {
        display:flex;
        cursor:pointer;
        font-family: 'nunito';
        font-size: large;
        font-weight: bolder;
        text-shadow: 0.5px 0.5px 0.5px #00000085;
        text-transform: uppercase;
        background-color: #30FECA;
        border-radius: 32px;
        border: none;
        padding: 0.5em 4em;
        box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.76);
        margin-top: 2em;
    }

    .cta-talk:hover {
        color: #000000;
        box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.76);
        text-shadow: 0.5px 0.5px 0.5px #00000085;
        background: linear-gradient(#b8ffb9, #7eaee3);
        border-top: 3px solid#7eaee3;
        border-left: 3px solid#7eaee3;
    }

    .cta-magic {
        display: flex;
        font-family: 'nunito';
        font-size: medium;
        text-decoration: underline;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;

        a {
            align-self: center;
        }
    }

    .cta-magic-pointer {
        img {
            /*display: flex;*/
            align-self: center;
            width: 50%;
            margin-top: 30%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .cta-magic-text {
        display: none;
        -webkit-text-stroke: 1px #30FECA;
    }
}

/*About Me Section*/
.about-me {
    text-align: center;
    padding: 0 0 0 0 ;
    /*height: 100vh;*/

    .container {
        background: linear-gradient(#B8FFB9, #75DBD8);
        padding: 2em 4em 4em 4em;
        /*border-radius: 32px;*/
        /*padding: 0 0 2em 0;*/
        /*margin: 4em 12em;*/
        /*display: flex;*/
        /*flex-direction: column;*/
        /*text-align: left;*/
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        
        h1 {
            font-family: 'nunito';
            font-size:x-large;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 2em;
            margin-bottom: 2em;
            position: relative;
        }
    
        h1::before {
            content: "";
            position: absolute;
            bottom: 6px;
            width: 142px;
            height: 8px;
            transform: skew(0deg) translateX(0);
            background: #30FECA;
            z-index: -1;
        }

        p {
            padding: 0 1em;
            background: rgba(255, 255, 255, 0.753);
            border-radius: 32px;
            padding: 1em 0.5em;
        }

        .profile-pic {
            /*align-self: flex-end;*/
            max-width: 20em;
            width: 80%;
            border-radius: 32px;
            border: 2px solid white
        }

        .about-description {
            h2 {
                font-family: 'nunito';
                font-weight: bold;
                font-size: large;
                text-decoration:wavy;
                margin: 1em;
            }
        }

        .cta-resume {
            display:flex;
            cursor:pointer;
            font-family: 'nunito';
            font-size: large;
            font-weight: bolder;
            text-shadow: 0.5px 0.5px 0.5px #00000085;
            text-transform: uppercase;
            background-color: #30FECA;
            border-radius: 32px;
            border: 2px solid white;
            padding: 0.5em 4em;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.76);
            margin-top: 2em;
        }
    
        .cta-resume:hover {
            color: #000000;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.76);
            background: linear-gradient(#b8ffb9, #7eaee3);  
            text-shadow: 0.5px 0.5px 0.5px #00000085;
        }
    }

}
/*Featured Product Section*/
/*
.featured {
    text-align: center;
    padding: 4em;

    .subtitle {
        font-family: 'nunito';
        font-size:x-large;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 2em;
        position: relative;
    }

    .subtitle::before {
        content: "";
        position: absolute;
        bottom: 1px;
        width: 280px;
        height: 8px;
        transform: skew(0deg) translateX(0);
        background: #30FECA;
        z-index: -1;
    }

    .product-container {
        background: linear-gradient(#B8FFB9, #75DBD8);
        border: #B8FFB9;
        border-radius: 32px;
        padding: 0.5em 1em;
        margin-top: 4em;

      h2 {
          font-weight: bolder;
          font-family: 'poppins';
          font-size: large;
          margin-bottom: 0.3em
      }

      h3 {
        font-weight: lighter;
        font-family: 'poppins';
        font-size: medium;
        margin-top: 0.3em;
      }

        .featured-product-image {
            margin: auto;
            animation: ease 2s infinite;
            img {
            width: 70%;
            }
        }
        
        .featured-product-description {
         h4 {
         font-family: 'nunito';
         font-weight: normal;
         font-size:large;
         text-decoration: underline;
         margin: 1em;
          }
         p {
                font-size:small;
                background-color: rgba(255, 255, 255, 0.753);
                border-radius: 32px;
                padding: 1em 0;
          }
         ul {

             padding: 0.1em;
         }
        }
    }
    .product-container:hover {
        box-shadow: 1px 5px 35px 0px #0000003a;
        border-top: 4px solid #7eaee3;
        border-left: 4px solid #7eaee3;
    }  
}
*/

/*Services Section*/
.services {
    display: grid;
    text-align: center;
    padding: 4em;
    background: linear-gradient(#B8FFB9, #75DBD8);
    /*z-index: -2;*/

    img {
        width: 20%;
    }

    h1 {
        font-family: 'nunito';
        font-size: x-large;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 3em;
        position: relative;
    }

    h1::before {
        content: "";
        position: absolute;
        bottom: 1px;
        width: 276px;
        height: 8px;
        transform: skew(0deg) translateX(0);
        background: #30FECA;
        z-index: -1;
    }

    li {
        margin-bottom: 3em;
        margin-top: 3em;
    }

    h2 {
        font-size: large;
    }

    .icon-container-UIUX {
        background-color: rgba(255, 255, 255, 0.90);
        border: rgb(255, 255, 255);
        border-radius: 32px;
        padding: 0.5em 4em;

        img {
            width: 50px;
            margin-top: 1em;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .icon-container-UIUX:hover {
        box-shadow: 1px 5px 35px 0px #0000003a;
        border-top: 4px solid #7eaee3;
        border-left: 4px solid #7eaee3;
    }

    .icon-container-wireframes {
        background-color: rgba(255, 255, 255, 0.90);
        border: rgb(255, 255, 255);
        border-radius: 32px;
        padding: 0.5em 4em;

        img {
            width: 50px;
            margin-top: 1em;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .icon-container-wireframes:hover {
        box-shadow: 1px 5px 35px 0px #0000003a;
        border-top: 4px solid #7eaee3;
        border-left: 4px solid #7eaee3;
    }
    .icon-container-specifications {
        background-color: rgba(255, 255, 255, 0.90);
        border: rgb(255, 255, 255);
        border-radius: 32px;
        padding: 0.5em 4em;

        img {
            width: 35px;
            margin-top: 1em;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .icon-container-specifications:hover {
        box-shadow: 1px 5px 35px 0px #0000003a;
        border-top: 4px solid #7eaee3;
        border-left: 4px solid #7eaee3;
    }
}

/*Portfolio Section*/
.portfolio {
    text-align: center;
    padding: 4em;
    
    img {
        width: 70%;
    }

    .subtitle {
        font-family: 'nunito';
        font-size: x-large;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 3em;
        position: relative;
    }

    .subtitle::before {
        content: "";
        position: absolute;
        bottom: 1px;
        width: 153px;
        height: 8px;
        transform: skew(0deg) translateX(0);
        background: #30FECA;
        z-index: -1;
    }

    .portfolio-container-0, .portfolio-container-1-transition3, .portfolio-container-2-transition3 {
        background: linear-gradient(#B8FFB9, #75DBD8);
        border: rgb(255, 255, 255);
        border-radius: 32px;
        padding: 0.5em 1em;
        margin-top: 4em;

        h2 {
            font-size: large;
            margin-bottom: 0.3em;
        }

        h3 {
            font-weight: normal;
            font-size: small;
            margin-top: 0.3em;
        }
        h4 {
            font-family: 'nunito';
            font-weight: normal;
            font-size:large;
            text-decoration: underline;
            margin: 1em;
        }

        p {
            font-size:small;
            background-color: rgba(255, 255, 255, 0.753);
            border-radius: 32px;
            padding: 1em 0;
        }
    }
    .portfolio-container-0, .portfolio-container-1-transition3:hover, .portfolio-container-2-transition3:hover {
        box-shadow: 1px 5px 35px 0px #0000003a;
        border-top: 4px solid #7eaee3;
        border-left: 4px solid #7eaee3;
    }
}

/*Testimonials Section*/
.testimonials {
    background: linear-gradient(#B8FFB9, #75DBD8);
    text-align: center;
    padding: 4em;
    
    img {
        width: auto;
    }

    h1 {
        font-family: 'nunito';
        font-size: x-large;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 3em;
        position: relative;
    }

    h1::before {
        content: "";
        position: absolute;
        bottom: 1px;
        width: 390px;
        height: 8px;
        transform: skew(0deg) translateX(0);
        background: #30FECA;
        z-index: -1;
    }


    .arrow {
        position: relative;
        display:flex;
        width: 3.5em;
        left: 0px;
        bottom: 350px;
        top: -350px;
        
        &.arrow-next {
            rotate: 180;
        }

    }

    .arrow:hover {
        background-color: #00000052;
    }

    .card-container {
        background: white;
        border: white;
        border-radius: 32px;
        padding: 25px 50px;

        h2 {
            font-weight: bold;
            font-size: large;
        }

        h3 {
            font-weight: normal;
            font-size: medium;
        }

        p {
            font-weight: normal;
            font-size: smaller;
        }

        h4 {
            font-weight: lighter;
            font-size: medium;
        }
        
        .start-quote-icon, .end-quote-icon {
            width: 0.8em;
        }
        &#container-1 {
            display: block;
        }

        &#container-2,
        &#container-3 {
            display: none;
        }
    }

    .card-container:hover {
        box-shadow: 1px 5px 35px 0px #0000003a;
        border-top: 4px solid #7eaee3;
        border-left: 4px solid #7eaee3;
    }
}

/*Final Call To Action Section*/
.lets-talk-footer {
    letter-spacing: 1px;
    text-align: center;
    margin: 2em;
    line-height: 2em;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.651);
    font-size: larger;

}

/*Footer Section*/
footer {
    background: #6dc5df;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;

    .logo {
        font-family: 'nunito';
        font-size: medium;
        font-weight:900;
        text-transform: uppercase;
        color: black;
        /*margin-top: 2em;*/
    }

    p {
        margin: 0;
    }
}

@media only screen and (min-width: 800px) {
    
    html, body {
    height:100%;
    width:100%;
    }

    /*mobile switch backs*/
    .role {
    display:flex;
    position:absolute;
}

/*background-shapes {
    display: block;
    right: -23em;
    top: -3em;
    position: absolute;
    z-index: -2;
    width: 76%;
    margin-left: 55%;
    margin-top: -255%;
    max-height:5450px;
    max-width: 1200px;
    overflow: hidden;

}
*/

.social-links {
    display: inline-block;
    position: fixed;
    top: 20%;
    left: 90%;
    z-index: 999;


    ul{
        display: grid;
        grid-gap: 40px;
        margin-right: 5em;
        margin-top: 5em;
        width: 5em;
    }

    img {
    background: linear-gradient(#30FECA, #b8ffb9) ;
    border-radius: 100%;
    padding: 0.5em;
    width: 4em;
    
    }

    img:hover {
    box-shadow: 1px 5px 35px 0px #0000003a;
    background: linear-gradient(#b8ffb9, #7eaee3)   
    }

    

}    

header {
    margin: 0 10% 0 0;
    padding: 1em 1em 1em 1em;
    
}
.navbar-container {
    padding: 3em 0 2em 4em;

    logo {
        position: absolute;
    }

    .logo {
        font-size: x-large;
        margin: -13% 0 0 -4%;
        position: relative;
        z-index: 1;
    }

    .logo::before {
            content: "";
            position: absolute;
            bottom: 1px;
            width: 76%;
            height: 8px;
            transform: skew(0deg) translateX(0);
            background: #FEFE00;
            z-index: -1;
    }

    .role {
        /*margin: 0 0 0 -14.3%;*/
        margin-left: -100%;
    }

    nav {
        margin: 0 0 0 40%;
    }
}

.hero {
    width: 83%;
    border-radius: 0 0 32px 0;
    text-align: left;
    padding: 4em 0 4em 4em;

    .content {
        padding-left: 3em;
    }

    .content #hero-header {
        font-size: 46px;
    }

    .cta-talk {
        margin: 2em 0 0 0;
        font-size: x-large;
    }

    .cta-magic {
    display: flex;
    justify-content: start;
    margin: 2em 0 0 0;
    padding-left: 1em;
    

        .cta-magic-text {
        font-size: x-large;
        display: flex;
        /*margin-left: -2em;*/
        }

        .cta-magic-pointer {
        img {
            width: 70%;
            margin-top: 10%;
            justify-content: start;
        }
        }
    }
}
    .about-me {
        width: 83%;

        .container {
            display: grid;
            grid-gap: 3.5em;
            position: relative;
            text-align: left;
            justify-content: left;
            border-radius: 0 32px 32px 0;
            
            .profile-pic {
                margin-left: 4em;
            }

            h1 {
                margin: 0 0 0 6em;
                font-size: 2.1em;  
            }

            .about-description {
                position: absolute;
                left: 53%;
                right: 5%;

                h2 {
                    margin: 0 0 0 0.5em;
                }

                p {
                    margin: 0.5em 0 1em 0;
                }
            }

            .cta-resume {
                position: absolute;
                right: 17%;
                bottom: 7%;
            }
        }
    }
    .featured, .portfolio {
        text-align: left;
        padding: 0;
        margin-top: 3em;
        
        .subtitle {
            margin: 0 0 0 6em;
            font-size: 2.1em;
        }

        .subtitle::before {
            bottom: 3px;
            width: 382px;
            height: 15px;
        }

        .portfolio-container-0, .portfolio-container-1-transition3, .portfolio-container-2-transition3 {  
            display: grid;
            grid-gap: 0.5em;
            margin: 4em 12em;
            padding: 2em 4em;
            position: relative;

            h2, h3 {
            margin: 0;
            }

            h2 {
                font-size: larger;
            }

            h3 {
                font-size: large;
                margin-top: -0.5em;
            }

            a {
            width: 60%;
            max-width: 400px;
            margin-top: 1em;
            }

            .featured-product-description ul {
                /*margin: -60% 0 0 40%;*/
                position: absolute;
                left: 50%;
                right: 5%;
                top: 20%;
                bottom: 20%;

                p {
                    font-size: medium;
                    padding: 0.5em 1em;
                    text-align: center;
                }
            }
        }
    }

    .portfolio {
        .subtitle::before {
            bottom: 3px;
            width: 208px;
            height: 15px;
        }
    }

    .services {
        display: block;
        width: 84%;
        border-radius: 0 32px 32px 0;
        margin-top: 5em;
        justify-content: center;

        h1 {
            text-align: left;
            margin: 0 0 0 6em;
            font-size: 2.1em;
        }

        h1::before {
            bottom: 3px;
            width: 372px;
            height: 15px;
        }

        .service-container ul{
        display: grid;
        grid-template-columns: 250px 250px 250px;
        grid-gap: 3em;
        justify-content: center;
        box-sizing:content-box;

            p {
                font-size: small;
            }

            .icon-container-UIUX, .icon-container-wireframes, .icon-container-specifications {
            padding: 0.5em 1em
            }
        }
    }

    .testimonials {
        width: 87%;
        border-radius: 0 32px 32px 0;

        h1 {
            text-align: left;
            margin: 0 0 0 6em;
            font-size: 1.8em;
        }

        h1::before {
            bottom: 3px;
            width: 458px;
            height: 15px;
        }

        .card-box {
        display: grid;
        grid-gap: 6em;
        margin: 6em 6em 2em 6em;
        grid-template-rows: repeat(3, auto);
        text-align: left;

            .card-container {
                padding: 0.5em 4em;
                
                h2, h3, p {
                margin: 0;
                }

                .personal-image {
                    width: 6em;
                    margin-top: -8%;
                }

                &#container-2, &#container-3 {
                display: block;
                }
            }
        }
    }

    .lets-talk-footer {
        font-size: xx-large;
        margin: 1.5em;
    }

    footer {
        .logo{
            font-size: x-large;
        }
    }
}    

@media only screen and (max-width: 1087px) {
    .about-me {
        display: block;
        width: 100%;
        border-radius: 0;
        justify-items: center;
        align-items: center;

        .container {
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;

            h1 {
                margin: 0;
                padding: 0 0 1em 0;
            }

            .profile-pic {
                margin: 0;
            }
            .about-description {
                position:relative;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }

            .cta-resume {
                position:relative;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;  
            }
        }
    }
    
    .featured, .portfolio {
        .portfolio-container-0, .portfolio-container-1-transition3, .portfolio-container-2-transition3 {
            .featured-product-description ul {
            /*margin: -60% 0 0 40%;*/
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            }
        }
    }

    .services {
        display: grid;
        width: 100%;

        .service-container ul {
            display: block;
        }
    }


}